{
  "name": "library-template",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "YOUR_NAME_HERE",
  "repository": "foxkit-js/library-template",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "prepare": "simple-git-hooks",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "eslint .",
    "lint:strict": "eslint --max-warnings 0 .",
    "typecheck": "tsc",
    "test": "uvu -r esbuild-register tests -i utils",
    "build": "node build.js && tsc -p tsconfig.build.json"
  },
  "nano-staged": {
    "**/*.{js,cjs,mjs,ts,mts,cts,json,md,yaml}": [
      "prettier -w"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "files": [
    "*.d.ts",
    "index.*"
  ],
  "clean-publish": {
    "packageManager": "pnpm",
    "withoutPublish": true,
    "tempDir": "dist",
    "fields": [
      "scripts",
      "nano-staged",
      "simple-git-hooks"
    ]
  },
  "publishConfig": {
    "publishConfig": {
      "access": "public"
    },
    "private": false,
    "main": "index.cjs",
    "module": "index.js",
    "types": "index.d.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "esbuild": "^0.21.4",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-foxkit": "3.1.0",
    "eslint-config-prettier": "^9.1.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.3.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "5.4.5",
    "uvu": "^0.5.6"
  }
}
